# projeto-tipos-pagina-curso-xamarim-udemy

./: projeto2_udemy.sln
TiposPagina/TiposPagina/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TiposPagina.csproj
TiposPagina/TiposPagina.Android/: MainActivity.cs  TiposPagina.Android.csproj
TiposPagina/TiposPagina.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TiposPagina/TiposPagina.Android/Resources/: Resource.designer.cs
TiposPagina/TiposPagina/Pages/Carrousel/: Introducao.xaml  Introducao.xaml.cs  TipoPagina1.xaml  TipoPagina1.xaml.cs  TipoPagina2.xaml  TipoPagina2.xaml.cs  TipoPagina3.xaml  TipoPagina3.xaml.cs
TiposPagina/TiposPagina/Pages/MasterDetail/: Conteudo.xaml  Conteudo.xaml.cs  Master.xaml  Master.xaml.cs
TiposPagina/TiposPagina/Pages/Navigation/: Modal.xaml  Modal.xaml.cs  Pagina1.xaml  Pagina1.xaml.cs  Pagina2.xaml  Pagina2.xaml.cs
TiposPagina/TiposPagina/Pages/Tabbed/: Abas.xaml  Abas.xaml.cs
